{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="ar" dir="rtl">\par
<head>\par
    <meta charset="UTF-8" />\par
    <meta name="viewport" content="width=device-width, initial-scale=1" />\par
    <title>\f1\rtlch\lang1025\'e3\'e6\'de\'da\'ed \'c7\'e1\'d4\'ce\'d5\'ed\f0\ltrch\lang1033 </title>\par
    <style>\par
        body \{\par
            font-family: 'Arial', sans-serif;\par
            margin: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            padding: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            background-color: #ffffff;\par
            color: #\f1\rtlch\lang1025 333\f0\ltrch\lang1033 ;\par
            line-height: \f1\rtlch\lang1025 1.6\f0\ltrch\lang1033 ;\par
        \}\par
\par
        header \{\par
            background-color: #\f1\rtlch\lang1025 009688\f0\ltrch\lang1033 ;\par
            color: #fff;\par
            padding: \f1\rtlch\lang1025 40\f0\ltrch\lang1033 px \f1\rtlch\lang1025 20\f0\ltrch\lang1033 px;\par
            text-align: center;\par
        \}\par
\par
        nav \{\par
            background-color: #\f1\rtlch\lang1025 00695\f0\ltrch\lang1033 c;\par
        \}\par
\par
        nav ul \{\par
            list-style: none;\par
            margin: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            padding: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            display: flex;\par
            justify-content: center;\par
            flex-wrap: wrap;\par
        \}\par
\par
        nav ul li \{\par
            margin: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
        \}\par
\par
        nav ul li a \{\par
            display: block;\par
            padding: \f1\rtlch\lang1025 15\f0\ltrch\lang1033 px \f1\rtlch\lang1025 25\f0\ltrch\lang1033 px;\par
            color: #fff;\par
            text-decoration: none;\par
        \}\par
\par
        nav ul li a:hover \{\par
            background-color: #\f1\rtlch\lang1025 004\f0\ltrch\lang1033 d\f1\rtlch\lang1025 40\f0\ltrch\lang1033 ;\par
        \}\par
\par
        section \{\par
            padding: \f1\rtlch\lang1025 40\f0\ltrch\lang1033 px \f1\rtlch\lang1025 20\f0\ltrch\lang1033 px;\par
            text-align: center;\par
        \}\par
\par
        section img \{\par
            max-width: \f1\rtlch\lang1025 100\f0\ltrch\lang1033 %;\par
            height: auto;\par
            border-radius: \f1\rtlch\lang1025 10\f0\ltrch\lang1033 px;\par
            margin-top: \f1\rtlch\lang1025 20\f0\ltrch\lang1033 px;\par
            box-shadow: \f1\rtlch\lang1025 0 4\f0\ltrch\lang1033 px \f1\rtlch\lang1025 8\f0\ltrch\lang1033 px rgba(\f1\rtlch\lang1025 0,0,0,0.1\f0\ltrch\lang1033 );\par
        \}\par
\par
        form \{\par
            max-width: \f1\rtlch\lang1025 500\f0\ltrch\lang1033 px;\par
            margin: \f1\rtlch\lang1025 0 \f0\ltrch\lang1033 auto;\par
            text-align: right;\par
        \}\par
\par
        input, textarea \{\par
            width: \f1\rtlch\lang1025 100\f0\ltrch\lang1033 %;\par
            padding: \f1\rtlch\lang1025 12\f0\ltrch\lang1033 px;\par
            margin: \f1\rtlch\lang1025 10\f0\ltrch\lang1033 px \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            border-radius: \f1\rtlch\lang1025 5\f0\ltrch\lang1033 px;\par
            border: \f1\rtlch\lang1025 1\f0\ltrch\lang1033 px solid #ccc;\par
        \}\par
\par
        button \{\par
            background-color: #\f1\rtlch\lang1025 009688\f0\ltrch\lang1033 ;\par
            color: white;\par
            border: none;\par
            padding: \f1\rtlch\lang1025 12\f0\ltrch\lang1033 px \f1\rtlch\lang1025 25\f0\ltrch\lang1033 px;\par
            cursor: pointer;\par
            border-radius: \f1\rtlch\lang1025 5\f0\ltrch\lang1033 px;\par
        \}\par
\par
        button:hover \{\par
            background-color: #\f1\rtlch\lang1025 00796\f0\ltrch\lang1033 b;\par
        \}\par
\par
        .social \{\par
            margin-top: \f1\rtlch\lang1025 30\f0\ltrch\lang1033 px;\par
        \}\par
\par
        .social a \{\par
            margin: \f1\rtlch\lang1025 0 10\f0\ltrch\lang1033 px;\par
            text-decoration: none;\par
            color: #\f1\rtlch\lang1025 009688\f0\ltrch\lang1033 ;\par
            font-weight: bold;\par
        \}\par
\par
        footer \{\par
            background-color: #f\f1\rtlch\lang1025 3\f0\ltrch\lang1033 f\f1\rtlch\lang1025 3\f0\ltrch\lang1033 f\f1\rtlch\lang1025 3\f0\ltrch\lang1033 ;\par
            text-align: center;\par
            padding: \f1\rtlch\lang1025 20\f0\ltrch\lang1033 px;\par
            color: #\f1\rtlch\lang1025 777\f0\ltrch\lang1033 ;\par
        \}\par
\par
        h\f1\rtlch\lang1025 2 \f0\ltrch\lang1033\{\par
            color: #\f1\rtlch\lang1025 009688\f0\ltrch\lang1033 ;\par
        \}\par
    </style>\par
</head>\par
<body>\par
\par
<header>\par
    <h\f1\rtlch\lang1025 1\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'e3\'d1\'cd\'c8\'c7\'f0 \'c8\'df \'dd\'ed \'e3\'e6\'de\'da\'ed\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 1\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'e4\'de\'cf\'e3 \'e1\'df \'ca\'cc\'d1\'c8\'c9 \'e3\'e3\'ed\'d2\'c9 \'c8\'ce\'cf\'e3\'c7\'ca\'e4\'c7 \'e6\'e3\'cd\'ca\'e6\'c7\'e4\'c7\f0\ltrch\lang1033 .</p>\par
</header>\par
\par
<nav>\par
    <ul>\par
        <li><a href="#home">\f1\rtlch\lang1025\'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9\f0\ltrch\lang1033 </a></li>\par
        <li><a href="#about">\f1\rtlch\lang1025\'cd\'e6\'e1\f0\ltrch\lang1033 </a></li>\par
        <li><a href="#services">\f1\rtlch\lang1025\'c7\'e1\'ce\'cf\'e3\'c7\'ca\f0\ltrch\lang1033 </a></li>\par
        <li><a href="#contact">\f1\rtlch\lang1025\'c7\'ca\'d5\'e1 \'c8\'e4\'c7\f0\ltrch\lang1033 </a></li>\par
    </ul>\par
</nav>\par
\par
<section id="home">\par
    <h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'e3\'d1\'cd\'c8\'c7\'f0 \'c8\'df \'dd\'ed \'d5\'dd\'cd\'ca\'e4\'c7 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'cd\'ed\'cb \'ca\'cc\'cf \'df\'e1 \'cc\'cf\'ed\'cf\f0\ltrch\lang1033 .</p>\par
    <img src="{{\field{\*\fldinst{HYPERLINK https://source.unsplash.com/\f1 800\f0 x\f1 400\f0 /?technology }}{\fldrslt{https://source.unsplash.com/\f1\rtlch\lang1025 800\f0\ltrch\lang1033 x\f1\rtlch\lang1025 400\f0\ltrch\lang1033 /?technology\ul0\cf0\f1 }}}}\f0\fs22 " alt="\f1\rtlch\lang1025\'d5\'e6\'d1\'c9 \'d1\'c6\'ed\'d3\'ed\'c9\f0\ltrch\lang1033 " />\par
</section>\par
\par
<section id="about">\par
    <h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'cd\'e6\'e1\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'e4\'cd\'e4 \'dd\'d1\'ed\'de \'d4\'db\'e6\'dd \'c8\'c7\'e1\'ca\'de\'e4\'ed\'c9 \'e6\'c7\'e1\'ca\'d8\'e6\'ed\'d1\'a1 \'e4\'da\'e3\'e1 \'da\'e1\'ec \'ca\'de\'cf\'ed\'e3 \'c3\'dd\'d6\'e1 \'c7\'e1\'cd\'e1\'e6\'e1 \'c7\'e1\'d1\'de\'e3\'ed\'c9\f0\ltrch\lang1033 .</p>\par
    <img src="{{\field{\*\fldinst{HYPERLINK https://source.unsplash.com/\f1 800\f0 x\f1 400\f0 /?team }}{\fldrslt{https://source.unsplash.com/\f1\rtlch\lang1025 800\f0\ltrch\lang1033 x\f1\rtlch\lang1025 400\f0\ltrch\lang1033 /?team\ul0\cf0\f1 }}}}\f0\fs22 " alt="\f1\rtlch\lang1025\'dd\'d1\'ed\'de \'c7\'e1\'da\'e3\'e1\f0\ltrch\lang1033 " />\par
</section>\par
\par
<section id="services">\par
    <h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'c7\'e1\'ce\'cf\'e3\'c7\'ca\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'e4\'de\'cf\'e3 \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'e4 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'ca\'d4\'e3\'e1 \'ca\'d5\'e3\'ed\'e3 \'c7\'e1\'e3\'e6\'c7\'de\'da\'a1 \'c7\'e1\'c7\'d3\'ca\'d4\'c7\'d1\'c7\'ca \'c7\'e1\'ca\'de\'e4\'ed\'c9\'a1 \'e6\'cf\'e6\'d1\'c7\'ca \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f0\ltrch\lang1033 .</p>\par
    <img src="{{\field{\*\fldinst{HYPERLINK https://source.unsplash.com/\f1 800\f0 x\f1 400\f0 /?services }}{\fldrslt{https://source.unsplash.com/\f1\rtlch\lang1025 800\f0\ltrch\lang1033 x\f1\rtlch\lang1025 400\f0\ltrch\lang1033 /?services\ul0\cf0\f1 }}}}\f0\fs22 " alt="\f1\rtlch\lang1025\'ce\'cf\'e3\'c7\'ca\'e4\'c7\f0\ltrch\lang1033 " />\par
</section>\par
\par
<section id="contact">\par
    <h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'c7\'ca\'d5\'e1 \'c8\'e4\'c7\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'ed\'d1\'cc\'ec \'e3\'e1\'c1 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c7\'e1\'ca\'c7\'e1\'ed \'e1\'e1\'ca\'e6\'c7\'d5\'e1 \'e3\'da\'e4\'c7\f0\ltrch\lang1033 :</p>\par
    <form action="{{\field{\*\fldinst{HYPERLINK mailto:example@example.com }}{\fldrslt{mailto:example@example.com\ul0\cf0}}}}\f0\fs22 " method="post" enctype="text/plain">\par
        <input type="text" name="name" placeholder="\f1\rtlch\lang1025\'c7\'e1\'c7\'d3\'e3 \'c7\'e1\'df\'c7\'e3\'e1\f0\ltrch\lang1033 " required />\par
        <input type="email" name="email" placeholder="\f1\rtlch\lang1025\'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\f0\ltrch\lang1033 " required />\par
        <textarea name="message" rows="\f1\rtlch\lang1025 5\f0\ltrch\lang1033 " placeholder="\f1\rtlch\lang1025\'c7\'df\'ca\'c8 \'d1\'d3\'c7\'e1\'ca\'df \'e5\'e4\'c7\f0\ltrch\lang1033 ..." required></textarea>\par
        <button type="submit">\f1\rtlch\lang1025\'c5\'d1\'d3\'c7\'e1\f0\ltrch\lang1033 </button>\par
    </form>\par
\par
    <div class="social">\par
        <h\f1\rtlch\lang1025 3\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'ca\'c7\'c8\'da\'e4\'c7 \'da\'e1\'ec\f0\ltrch\lang1033 :</h\f1\rtlch\lang1025 3\f0\ltrch\lang1033 >\par
        <a href="{{\field{\*\fldinst{HYPERLINK https://www.facebook.com/Buqatti\f1 2002\f0 / }}{\fldrslt{https://www.facebook.com/Buqatti\f1\rtlch\lang1025 2002\f0\ltrch\lang1033 /\ul0\cf0\f1 }}}}\f0\fs22 " target="_blank">\f1\rtlch\lang1025\'dd\'ed\'d3\'c8\'e6\'df\f0\ltrch\lang1033 </a>\par
        <a href="{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/channel/UCpmt-Bc\f1 2\f0 AlLJWRPdvpxck-g }}{\fldrslt{https://www.youtube.com/channel/UCpmt-Bc\f1\rtlch\lang1025 2\f0\ltrch\lang1033 AlLJWRPdvpxck-g\ul0\cf0\f1 }}}}\f0\fs22 " target="_blank">\f1\rtlch\lang1025\'ed\'e6\'ca\'ed\'e6\'c8\f0\ltrch\lang1033 </a>\par
    </div>\par
</section>\par
\par
<footer><!DOCTYPE html>\par
<html lang="ar" dir="rtl">\par
<head>\par
    <meta charset="UTF-8" />\par
    <meta name="viewport" content="width=device-width, initial-scale=1" />\par
    <title>\f1\rtlch\lang1025\'e3\'e6\'de\'da\'ed \'c7\'e1\'d4\'ce\'d5\'ed\f0\ltrch\lang1033 </title>\par
    <style>\par
        body \{\par
            font-family: 'Arial', sans-serif;\par
            margin: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            padding: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            background-color: #ffffff;\par
            color: #\f1\rtlch\lang1025 333\f0\ltrch\lang1033 ;\par
            line-height: \f1\rtlch\lang1025 1.6\f0\ltrch\lang1033 ;\par
        \}\par
\par
        header \{\par
            background-color: #\f1\rtlch\lang1025 009688\f0\ltrch\lang1033 ;\par
            color: #fff;\par
            padding: \f1\rtlch\lang1025 40\f0\ltrch\lang1033 px \f1\rtlch\lang1025 20\f0\ltrch\lang1033 px;\par
            text-align: center;\par
        \}\par
\par
        nav \{\par
            background-color: #\f1\rtlch\lang1025 00695\f0\ltrch\lang1033 c;\par
        \}\par
\par
        nav ul \{\par
            list-style: none;\par
            margin: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            padding: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            display: flex;\par
            justify-content: center;\par
            flex-wrap: wrap;\par
        \}\par
\par
        nav ul li \{\par
            margin: \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
        \}\par
\par
        nav ul li a \{\par
            display: block;\par
            padding: \f1\rtlch\lang1025 15\f0\ltrch\lang1033 px \f1\rtlch\lang1025 25\f0\ltrch\lang1033 px;\par
            color: #fff;\par
            text-decoration: none;\par
        \}\par
\par
        nav ul li a:hover \{\par
            background-color: #\f1\rtlch\lang1025 004\f0\ltrch\lang1033 d\f1\rtlch\lang1025 40\f0\ltrch\lang1033 ;\par
        \}\par
\par
        section \{\par
            padding: \f1\rtlch\lang1025 40\f0\ltrch\lang1033 px \f1\rtlch\lang1025 20\f0\ltrch\lang1033 px;\par
            text-align: center;\par
        \}\par
\par
        section img \{\par
            max-width: \f1\rtlch\lang1025 100\f0\ltrch\lang1033 %;\par
            height: auto;\par
            border-radius: \f1\rtlch\lang1025 10\f0\ltrch\lang1033 px;\par
            margin-top: \f1\rtlch\lang1025 20\f0\ltrch\lang1033 px;\par
            box-shadow: \f1\rtlch\lang1025 0 4\f0\ltrch\lang1033 px \f1\rtlch\lang1025 8\f0\ltrch\lang1033 px rgba(\f1\rtlch\lang1025 0,0,0,0.1\f0\ltrch\lang1033 );\par
        \}\par
\par
        form \{\par
            max-width: \f1\rtlch\lang1025 500\f0\ltrch\lang1033 px;\par
            margin: \f1\rtlch\lang1025 0 \f0\ltrch\lang1033 auto;\par
            text-align: right;\par
        \}\par
\par
        input, textarea \{\par
            width: \f1\rtlch\lang1025 100\f0\ltrch\lang1033 %;\par
            padding: \f1\rtlch\lang1025 12\f0\ltrch\lang1033 px;\par
            margin: \f1\rtlch\lang1025 10\f0\ltrch\lang1033 px \f1\rtlch\lang1025 0\f0\ltrch\lang1033 ;\par
            border-radius: \f1\rtlch\lang1025 5\f0\ltrch\lang1033 px;\par
            border: \f1\rtlch\lang1025 1\f0\ltrch\lang1033 px solid #ccc;\par
        \}\par
\par
        button \{\par
            background-color: #\f1\rtlch\lang1025 009688\f0\ltrch\lang1033 ;\par
            color: white;\par
            border: none;\par
            padding: \f1\rtlch\lang1025 12\f0\ltrch\lang1033 px \f1\rtlch\lang1025 25\f0\ltrch\lang1033 px;\par
            cursor: pointer;\par
            border-radius: \f1\rtlch\lang1025 5\f0\ltrch\lang1033 px;\par
        \}\par
\par
        button:hover \{\par
            background-color: #\f1\rtlch\lang1025 00796\f0\ltrch\lang1033 b;\par
        \}\par
\par
        .social \{\par
            margin-top: \f1\rtlch\lang1025 30\f0\ltrch\lang1033 px;\par
        \}\par
\par
        .social a \{\par
            margin: \f1\rtlch\lang1025 0 10\f0\ltrch\lang1033 px;\par
            text-decoration: none;\par
            color: #\f1\rtlch\lang1025 009688\f0\ltrch\lang1033 ;\par
            font-weight: bold;\par
        \}\par
\par
        footer \{\par
            background-color: #f\f1\rtlch\lang1025 3\f0\ltrch\lang1033 f\f1\rtlch\lang1025 3\f0\ltrch\lang1033 f\f1\rtlch\lang1025 3\f0\ltrch\lang1033 ;\par
            text-align: center;\par
            padding: \f1\rtlch\lang1025 20\f0\ltrch\lang1033 px;\par
            color: #\f1\rtlch\lang1025 777\f0\ltrch\lang1033 ;\par
        \}\par
\par
        h\f1\rtlch\lang1025 2 \f0\ltrch\lang1033\{\par
            color: #\f1\rtlch\lang1025 009688\f0\ltrch\lang1033 ;\par
        \}\par
    </style>\par
</head>\par
<body>\par
\par
<header>\par
    <h\f1\rtlch\lang1025 1\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'e3\'d1\'cd\'c8\'c7\'f0 \'c8\'df \'dd\'ed \'e3\'e6\'de\'da\'ed\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 1\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'e4\'de\'cf\'e3 \'e1\'df \'ca\'cc\'d1\'c8\'c9 \'e3\'e3\'ed\'d2\'c9 \'c8\'ce\'cf\'e3\'c7\'ca\'e4\'c7 \'e6\'e3\'cd\'ca\'e6\'c7\'e4\'c7\f0\ltrch\lang1033 .</p>\par
</header>\par
\par
<nav>\par
    <ul>\par
        <li><a href="#home">\f1\rtlch\lang1025\'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9\f0\ltrch\lang1033 </a></li>\par
        <li><a href="#about">\f1\rtlch\lang1025\'cd\'e6\'e1\f0\ltrch\lang1033 </a></li>\par
        <li><a href="#services">\f1\rtlch\lang1025\'c7\'e1\'ce\'cf\'e3\'c7\'ca\f0\ltrch\lang1033 </a></li>\par
        <li><a href="#contact">\f1\rtlch\lang1025\'c7\'ca\'d5\'e1 \'c8\'e4\'c7\f0\ltrch\lang1033 </a></li>\par
    </ul>\par
</nav>\par
\par
<section id="home">\par
    <h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'e3\'d1\'cd\'c8\'c7\'f0 \'c8\'df \'dd\'ed \'d5\'dd\'cd\'ca\'e4\'c7 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'cd\'ed\'cb \'ca\'cc\'cf \'df\'e1 \'cc\'cf\'ed\'cf\f0\ltrch\lang1033 .</p>\par
    <img src="{{\field{\*\fldinst{HYPERLINK https://source.unsplash.com/\f1 800\f0 x\f1 400\f0 /?technology }}{\fldrslt{https://source.unsplash.com/\f1\rtlch\lang1025 800\f0\ltrch\lang1033 x\f1\rtlch\lang1025 400\f0\ltrch\lang1033 /?technology\ul0\cf0\f1 }}}}\f0\fs22 " alt="\f1\rtlch\lang1025\'d5\'e6\'d1\'c9 \'d1\'c6\'ed\'d3\'ed\'c9\f0\ltrch\lang1033 " />\par
</section>\par
\par
<section id="about">\par
    <h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'cd\'e6\'e1\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'e4\'cd\'e4 \'dd\'d1\'ed\'de \'d4\'db\'e6\'dd \'c8\'c7\'e1\'ca\'de\'e4\'ed\'c9 \'e6\'c7\'e1\'ca\'d8\'e6\'ed\'d1\'a1 \'e4\'da\'e3\'e1 \'da\'e1\'ec \'ca\'de\'cf\'ed\'e3 \'c3\'dd\'d6\'e1 \'c7\'e1\'cd\'e1\'e6\'e1 \'c7\'e1\'d1\'de\'e3\'ed\'c9\f0\ltrch\lang1033 .</p>\par
    <img src="{{\field{\*\fldinst{HYPERLINK https://source.unsplash.com/\f1 800\f0 x\f1 400\f0 /?team }}{\fldrslt{https://source.unsplash.com/\f1\rtlch\lang1025 800\f0\ltrch\lang1033 x\f1\rtlch\lang1025 400\f0\ltrch\lang1033 /?team\ul0\cf0\f1 }}}}\f0\fs22 " alt="\f1\rtlch\lang1025\'dd\'d1\'ed\'de \'c7\'e1\'da\'e3\'e1\f0\ltrch\lang1033 " />\par
</section>\par
\par
<section id="services">\par
    <h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'c7\'e1\'ce\'cf\'e3\'c7\'ca\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'e4\'de\'cf\'e3 \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'e4 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'ca\'d4\'e3\'e1 \'ca\'d5\'e3\'ed\'e3 \'c7\'e1\'e3\'e6\'c7\'de\'da\'a1 \'c7\'e1\'c7\'d3\'ca\'d4\'c7\'d1\'c7\'ca \'c7\'e1\'ca\'de\'e4\'ed\'c9\'a1 \'e6\'cf\'e6\'d1\'c7\'ca \'ca\'cf\'d1\'ed\'c8\'ed\'c9\f0\ltrch\lang1033 .</p>\par
    <img src="{{\field{\*\fldinst{HYPERLINK https://source.unsplash.com/\f1 800\f0 x\f1 400\f0 /?services }}{\fldrslt{https://source.unsplash.com/\f1\rtlch\lang1025 800\f0\ltrch\lang1033 x\f1\rtlch\lang1025 400\f0\ltrch\lang1033 /?services\ul0\cf0\f1 }}}}\f0\fs22 " alt="\f1\rtlch\lang1025\'ce\'cf\'e3\'c7\'ca\'e4\'c7\f0\ltrch\lang1033 " />\par
</section>\par
\par
<section id="contact">\par
    <h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'c7\'ca\'d5\'e1 \'c8\'e4\'c7\f0\ltrch\lang1033 </h\f1\rtlch\lang1025 2\f0\ltrch\lang1033 >\par
    <p>\f1\rtlch\lang1025\'ed\'d1\'cc\'ec \'e3\'e1\'c1 \'c7\'e1\'e4\'e3\'e6\'d0\'cc \'c7\'e1\'ca\'c7\'e1\'ed \'e1\'e1\'ca\'e6\'c7\'d5\'e1 \'e3\'da\'e4\'c7\f0\ltrch\lang1033 :</p>\par
    <form action="mailtomoh.idriss198941@gmail.com" method="post" enctype="text/plain">\par
        <input type="text" name="name" placeholder="\f1\rtlch\lang1025\'c7\'e1\'c7\'d3\'e3 \'c7\'e1\'df\'c7\'e3\'e1\f0\ltrch\lang1033 " required />\par
        <input type="email" name="email" placeholder="\f1\rtlch\lang1025\'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed\f0\ltrch\lang1033 " required />\par
        <textarea name="message" rows="\f1\rtlch\lang1025 5\f0\ltrch\lang1033 " placeholder="\f1\rtlch\lang1025\'c7\'df\'ca\'c8 \'d1\'d3\'c7\'e1\'ca\'df \'e5\'e4\'c7\f0\ltrch\lang1033 ..." required></textarea>\par
        <button type="submit">\f1\rtlch\lang1025\'c5\'d1\'d3\'c7\'e1\f0\ltrch\lang1033 </button>\par
    </form>\par
\par
    <div class="social">\par
        <h\f1\rtlch\lang1025 3\f0\ltrch\lang1033 >\f1\rtlch\lang1025\'ca\'c7\'c8\'da\'e4\'c7 \'da\'e1\'ec\f0\ltrch\lang1033 :</h\f1\rtlch\lang1025 3\f0\ltrch\lang1033 >\par
        <a href="{{\field{\*\fldinst{HYPERLINK https://www.facebook.com/Buqatti\f1 2002\f0 / }}{\fldrslt{https://www.facebook.com/Buqatti\f1\rtlch\lang1025 2002\f0\ltrch\lang1033 /\ul0\cf0\f1 }}}}\f0\fs22 " target="_blank">\f1\rtlch\lang1025\'dd\'ed\'d3\'c8\'e6\'df\f0\ltrch\lang1033 </a>\par
        <a href="{{\field{\*\fldinst{HYPERLINK https://www.youtube.com/channel/UCpmt-Bc\f1 2\f0 AlLJWRPdvpxck-g }}{\fldrslt{https://www.youtube.com/channel/UCpmt-Bc\f1\rtlch\lang1025 2\f0\ltrch\lang1033 AlLJWRPdvpxck-g\ul0\cf0\f1 }}}}\f0\fs22 " target="_blank">\f1\rtlch\lang1025\'ed\'e6\'ca\'ed\'e6\'c8\f0\ltrch\lang1033 </a>\par
    </div>\par
</section>\par
\par
<footer>\par
    <p>\f1\rtlch\lang1025\'cc\'e3\'ed\'da \'c7\'e1\'cd\'de\'e6\'de \'e3\'cd\'dd\'e6\'d9\'c9\f0\ltrch\lang1033  &copy; \f1\rtlch\lang1025 2025\f0\ltrch\lang1033 </p>\par
</footer>\par
\par
</body>\par
</html>\par
    <p>\f1\rtlch\lang1025\'cc\'e3\'ed\'da \'c7\'e1\'cd\'de\'e6\'de \'e3\'cd\'dd\'e6\'d9\'c9\f0\ltrch\lang1033  &copy; \f1\rtlch\lang1025 2025\f0\ltrch\lang1033 </p>\par
</footer>\par
\par
</body>\par
</html>\lang9\par
}
 